# Xamarin-Tutorials

1 Getting Started/Getting Started/: Getting Started.sln
1 Getting Started/Getting Started/HelloWorld/HelloWorld/: App.xaml.cs  HelloWorld.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
1 Getting Started/Getting Started/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
1 Getting Started/Getting Started/HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
1 Getting Started/Getting Started/HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
10 Beyond the basics/ContactBook/ContactBook/ContactBook/: Events.cs
10 Beyond the basics/ContactBook/ContactBook/ContactBook.Android/: ContactBook.Android.csproj  MainActivity.cs
10 Beyond the basics/ContactBook/ContactBook/ContactBook.UWP/: SQLiteDb.cs
10 Beyond the basics/ContactBook/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj
2 XamlEssentials/: XamlEssentials.sln
2 XamlEssentials/XamlEssentials/XamlEssentials/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  XamlEssentials.csproj
2 XamlEssentials/XamlEssentials/XamlEssentials.Android/: MainActivity.cs  XamlEssentials.Android.csproj
2 XamlEssentials/XamlEssentials/XamlEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2 XamlEssentials/XamlEssentials/XamlEssentials.Android/Resources/: Resource.designer.cs
2 XamlEssentials/XamlEssentials/XamlEssentials.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlEssentials.UWP.csproj
2 XamlEssentials/XamlEssentials/XamlEssentials.UWP/Properties/: AssemblyInfo.cs
2 XamlEssentials/XamlEssentials/XamlEssentials.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlEssentials.iOS.csproj
5 Lists/Lists/: Lists.sln
5 Lists/Lists/Lists/Lists.Android/: Lists.Android.csproj  MainActivity.cs
6 Navigation/Navigation/: Navigation.sln
6 Navigation/Navigation/Navigation/Navigation/: App.xaml  App.xaml.cs  IconFont.cs  Navigation.csproj
6 Navigation/Navigation/Navigation/Navigation/Contacts/: SimpleContactsDetailPage.xaml  SimpleContactsDetailPage.xaml.cs  SimpleContactsMasterPage.xaml  SimpleContactsMasterPage.xaml.cs
6 Navigation/Navigation/Navigation/Navigation/Instagram/Models/: Activity.cs  Post.cs  User.cs
6 Navigation/Navigation/Navigation/Navigation/Instagram/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  TabbedShell.xaml  TabbedShell.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
6 Navigation/Navigation/Navigation/Navigation/Instagram/Services/: ActivityService.cs  UserService.cs
6 Navigation/Navigation/Navigation/Navigation/Models/: Contact.cs
6 Navigation/Navigation/Navigation/Navigation/Pages/: CarouselExample.xaml  CarouselExample.xaml.cs  ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsMasterPage.xaml  ContactsMasterPage.xaml.cs  TabbedExample.xaml  TabbedExample.xaml.cs  ToolbarExample.xaml  ToolbarExample.xaml.cs
6 Navigation/Navigation/Navigation/Navigation/Welcome/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
7 Forms/ContactBook/ContactBook/ContactBook/: App.xaml.cs  ContactBook.csproj  IconFont.cs
7 Forms/ContactBook/ContactBook/ContactBook/Extensions/: SwitchInput.xaml  TextInput.xaml.cs
7 Forms/ContactBook/ContactBook/ContactBook/Models/: Contact.cs
7 Forms/ContactBook/ContactBook/ContactBook/Pages/: ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
7 Forms/ContactBook/ContactBook/ContactBook/Services/: ContactsService.cs
7 Forms/FormsExamples/: FormsExamples.sln
8 Data access/ContactBook/: ContactBook.sln
XamarinTutorials/: XamarinTutorials.sln
XamarinTutorials/XamarinTutorials/XamarinTutorials/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTutorials.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials.Android/: MainActivity.cs  SQLiteDb.cs  XamarinTutorials.Android.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDb.cs  XamarinTutorials.UWP.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials.iOS/: AppDelegate.cs  SQLiteDb.cs  XamarinTutorials.iOS.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials/01 XAML essentials/: QuotesPage.xaml  QuotesPage.xaml.cs  SliderBindingPage.xaml  SliderBindingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/02 Layouts/: AbsolutePhoneCreditPage.xaml  AbsolutePhoneCreditPage.xaml.cs  AltLoginPage.xaml  AltLoginPage.xaml.cs  DialPage.xaml  DialPage.xaml.cs  InstagramPostPage.xaml  InstagramPostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs  RelativePhoneCreditPage.xaml  RelativePhoneCreditPage.xaml.cs  RelaxPage.xaml  RelaxPage.xaml.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/03 Images/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  EmbeddedImagePage.xaml  EmbeddedImagePage.xaml.cs  RoundedImages.xaml  RoundedImages.xaml.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/04 Lists/: AirBnbSearchPage.xaml  AirBnbSearchPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/04 Lists/Models/: Contact.cs  ContactGroup.cs  Email.cs  Search.cs  SearchGroup.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/04 Lists/Services/: SearchService.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/07 Data access/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  OnlinePostsPage.xaml  OnlinePostsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/07 Data access/Models/: Post.cs  Recipe.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/MarkupExtensions/: EmbeddedImage.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/Persistence/: ISQLiteDb.cs
(+93 files in other folders)
